<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Агро-бизнес. Архив</title>
	<link rel="stylesheet" href="css/main.css" />	
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&subset=latin,cyrillic,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:700&subset=latin,cyrillic,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:700&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:700italic&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
	
</head>
<body>
	<div id="layout">
		<header id="header">
			<div class="top_banner"><a href="#"><img src="i/top-banner.jpg" width="1080" height="90" border="0" alt="" /></a></div>
			<div class="reduser">
				<div class="l">
					<div id="logo"><a href="index.html"><img src="i/logo.jpg" width="158" height="64" border="0" alt="" /></a></div>
					<div id="auth">
						<div class="auth_outer">
							<a href="#" class="enter_lnk">Вход для подписчиков</a>
							<div class="socials">
								<a href="#" class="vk"></a>
								<a href="#" class="fb"></a>
							</div>
						</div>
					</div>
				</div>	
				<div class="r">
					<div class="top_menu">
						<ul>
							<li><a href="#">Архив номеров</a></li>
							<li><a href="#">Рекламадателям</a></li>
							<li><a href="#">Подписчикам</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
					<form action="#" class="srch">
						<fieldset>
							<input type="text" value="Поиск"/>
							<button type="submit"></button>
						</fieldset>
					</form>	
					<ul class="menu">
						<li class="menu_item_1"><a href="#"><span></span>Новости</a></li>
						<li class="menu_item_2"><a href="#"><span></span>Интервью</a></li>
						<li class="menu_item_3"><a href="#"><span></span>Статьи</a></li>
						<li class="menu_item_4"><a href="#"><span></span>Обзор рынка</a></li>
					</ul>	
				</div>
				<div class="clear"></div>
				<table class="main_menu">
					<td><a href="#">техника</a></td>
					<td><a href="#">оборудование</a></td>
					<td><a href="#">строительство</a></td>
					<td><a href="#">агрохимия</a></td>
					<td><a href="#">животноводство</a></td>
					<td><a href="#">птицеводство</a></td>
					<td><a href="#">растениеводство</a></td>
					<td><a href="#">переработка</a></td>
				</table>
			</div>
		</header>
		<section id="container">
			<div class="columns">
				<div class="col_2">
					<section class="block">
						<h2>Архив номеров</h2>
						<div class="tip">Уважаемый читатель! Чтобы иметь возможность скачивать номера журналов, нужно <span class="pseudolink">авторизоваться</span> и быть подписчиком журнала.</div>
						<h2>2013 год</h2>
						<ul class="archive">
							<li>
								<div><a href="#"><img src="i/mag-img-01.jpg" width="140" height="185" border="0" alt="" /></a></div>
								<p>Cентябрь / №117</p>
								<strong><a href="#">Скачать</a> pdf 5мб</strong>
							</li>
							<li>
								<div><a href="#"><img src="i/mag-img-02.jpg" width="140" height="185" border="0" alt="" /></a></div>
								<p>Август / №116</p>
								<strong><a href="#">Скачать</a> pdf 5мб</strong>
							</li>
							<li>
								<div><a href="#"><img src="i/mag-img-03.jpg" width="140" height="185" border="0" alt="" /></a></div>
								<p>Июль / №115</p>
								<strong><a href="#">Скачать</a> pdf 5мб</strong>
							</li>
							<li>
								<div><a href="#"><img src="i/mag-img-04.jpg" width="140" height="185" border="0" alt="" /></a></div>
								<p>Июнь / №115</p>
								<strong><a href="#">Скачать</a> pdf 5мб</strong>
							</li>
							<li>
								<div><a href="#"><img src="i/mag-img-05.jpg" width="140" height="185" border="0" alt="" /></a></div>
								<p>Май / №115</p>
								<strong><a href="#">Скачать</a> pdf 5мб</strong>
							</li>
							<li>
								<div><a href="#"><img src="i/mag-img-06.jpg" width="140" height="185" border="0" alt="" /></a></div>
								<p>Апрель / №115</p>
								<strong><a href="#">Скачать</a> pdf 5мб</strong>
							</li>
							<li>
								<div><a href="#"><img src="i/mag-img-01.jpg" width="140" height="185" border="0" alt="" /></a></div>
								<p>Март / №115</p>
								<strong><a href="#">Скачать</a> pdf 5мб</strong>
							</li>
							<li>
								<div><a href="#"><img src="i/mag-img-02.jpg" width="140" height="185" border="0" alt="" /></a></div>
								<p>Ферваль / №115</p>
								<strong><a href="#">Скачать</a> pdf 5мб</strong>
							</li>
							<li>
								<div><a href="#"><img src="i/mag-img-03.jpg" width="140" height="185" border="0" alt="" /></a></div>
								<p>Январь / №115</p>
								<strong><a href="#">Скачать</a> pdf 5мб</strong>
							</li>
						</ul>
					</section>
				</div>
				<div class="col_1 p">
					<div class="banner"><a href="#"><img src="i/banner-01.jpg" width="302" height="532" border="0" alt="" /></a></div>
					<div class="banner"><a href="#"><img src="i/banner-02.jpg" width="302" height="462" border="0" alt="" /></a></div>
				</div>
			</div>
			<div class="podpiska">
				<div class="podpiska_inner">
					<div class="podpiska_img"></div>
					<p>Подпишись на издание «Aгробизнеса» <span>за 120 руб. / месяц</span></p>
					<a class="btn">Оформить подписку</a>
				</div>
			</div>
		</section>
		<div id="footer_spacer"></div>
		<footer id="footer">
			<div class="reduser">
				<table class="bottom_menu">
					<td><a href="#">Новости</a></td>
					<td><a href="#">Интервью</a></td>
					<td><a href="#">Выставки</a></td>
					<td><a href="#">Обзор рынка</a></td>
					<td><a href="#">Статьи</a></td>
					<td><a href="#">Архив журналов</a></td>
					<td><a href="#">Рекламадателям</a></td>
					<td><a href="#">Подписчикам</a></td>
					<td><a href="#">Контакты</a></td>
				</table>
				<div class="l socials">
					<a href="#" class="fb"></a>
					<a href="#" class="tw"></a>
					<a href="#" class="ok"></a>
					<a href="#" class="vk"></a>
				</div>
				<div class="r">
					<form action="#" class="srch">
						<fieldset>
							<input type="text" value="Поиск"/>
							<button type="submit"></button>
						</fieldset>
					</form>
					<div class="dev_logo">
						<a href="#"></a>
						<p>Создание сайта</p>
					</div>
				</div>
				<div class="clear"></div>
				<p class="copy">&copy; 2013 Агробизнес. Ежедневное интернет-издание о новом поколении предпринимателей. Использование материалов Агробизнеса разрешено только с предварительного согласия правообладателей. Все права на картинки и тексты в разделе Новости принадлежат их авторам. Сайт может содержать контент, не предназначенный для лиц младше 16-ти лет.</p>
			</div>
		</footer>
	</div>
</body>
</html>