<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Агро-бизнес. Контакты</title>
	<link rel="stylesheet" href="css/main.css" />	
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&subset=latin,cyrillic,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:700&subset=latin,cyrillic,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:700&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="layout">
		<header id="header">
			<div class="top_banner"><a href="#"><img src="i/top-banner.jpg" width="1080" height="90" border="0" alt="" /></a></div>
			<div class="reduser">
				<div class="l">
					<div id="logo"><a href="index.html"><img src="i/logo.jpg" width="158" height="64" border="0" alt="" /></a></div>
					<div id="auth">
						<div class="auth_outer">
							<a href="#" class="enter_lnk">Вход для подписчиков</a>
							<div class="socials">
								<a href="#" class="vk"></a>
								<a href="#" class="fb"></a>
							</div>
						</div>
					</div>
				</div>	
				<div class="r">
					<div class="top_menu">
						<ul>
							<li><a href="#">Архив номеров</a></li>
							<li><a href="#">Рекламадателям</a></li>
							<li><a href="#">Подписчикам</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
					<form action="#" class="srch">
						<fieldset>
							<input type="text" value="Поиск"/>
							<button type="submit"></button>
						</fieldset>
					</form>	
					<ul class="menu">
						<li class="menu_item_1"><a href="#"><span></span>Новости</a></li>
						<li class="menu_item_2"><a href="#"><span></span>Интервью</a></li>
						<li class="menu_item_3"><a href="#"><span></span>Статьи</a></li>
						<li class="menu_item_4"><a href="#"><span></span>Обзор рынка</a></li>
					</ul>	
				</div>
				<div class="clear"></div>
				<table class="main_menu">
					<td><a href="#">техника</a></td>
					<td><a href="#">оборудование</a></td>
					<td><a href="#">строительство</a></td>
					<td><a href="#">агрохимия</a></td>
					<td><a href="#">животноводство</a></td>
					<td><a href="#">птицеводство</a></td>
					<td><a href="#">растениеводство</a></td>
					<td><a href="#">переработка</a></td>
				</table>
			</div>
		</header>
		<section id="container">
			<div class="columns">
				<div class="col_2">
					<section class="block pb">
						<h2>Контакты</h2>
						<p>Наш адрес: 350058, Российская Федерация, Краснодарский край, г. Краснодар, ул.Кубанская 55, офис 33</p>
						<div class="map"><iframe width="620" height="310" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.ua/maps?f=q&amp;source=s_q&amp;hl=ru&amp;geocode=&amp;q=%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F,+%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D0%B4%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B9+%D0%BA%D1%80%D0%B0%D0%B9,++%D0%9A%D1%83%D0%B1%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+55&amp;aq=&amp;sll=44.565226,38.091352&amp;sspn=0.00824,0.013797&amp;ie=UTF8&amp;hq=&amp;hnear=%D1%83%D0%BB.+%D0%9A%D1%83%D0%B1%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F,+55,+%D0%93%D0%B5%D0%BB%D0%B5%D0%BD%D0%B4%D0%B6%D0%B8%D0%BA,+%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D0%B4%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B9+%D0%BA%D1%80%D0%B0%D0%B9,+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F&amp;t=m&amp;z=14&amp;ll=44.565226,38.091352&amp;output=embed"></iframe></div>
						<ul class="contacts">
							<li>
								<h2>Телефоны</h2>
								<address>
									Отдел продаж:
									<div>
										<a href="tel:+78612109475">8 (861) 211-89-12;</a>
										<a href="tel:+78612109475">8 (861) 211-89-16;</a>
										<a href="tel:+78612109475">8 (861) 211-89-20;</a>
										<a href="tel:+78612109475">8 (861) 211-89-21;</a>
										<a href="tel:+78612109475">8 (861) 211-89-32;</a>
										<a href="tel:+78612109475">8 (861) 211-89-82;</a>
										<a href="tel:+78612109475">8 (861) 211-89-72;</a>
									</div>																	
								</address>
								<address>
									Отдел подписки:
									<div><a href="tel:+78612109475">8 (861) 211-89-72;</a></div>
								</address>
							</li>
							<li>
								<address>
									<h2>E-mail</h2>
									<a href="mailto:red.presscenter@gmail.com" class="mail_lnk"><span></span>red.presscenter@gmail.com</a>
								</address>
								<address>
									<h2>Skype</h2>
									<a href="#" class="skype_lnk"><span></span>magvk2010</a>
									<a href="#" class="skype_lnk"><span></span>magvk2011</a>
								</address>
							</li>
						</ul>
					</section>
				</div>
				<div class="col_1">
					<div class="banner"><a href="#"><img src="i/banner-01.jpg" width="302" height="532" border="0" alt="" /></a></div>
				</div>
			</div>
			<div class="podpiska">
				<div class="podpiska_inner">
					<div class="podpiska_img"></div>
					<p>Подпишись на издание «Aгробизнеса» <span>за 120 руб. / месяц</span></p>
					<a class="btn">Оформить подписку</a>
				</div>
			</div>
		</section>
		<div id="footer_spacer"></div>
		<footer id="footer">
			<div class="reduser">
				<table class="bottom_menu">
					<td><a href="#">Новости</a></td>
					<td><a href="#">Интервью</a></td>
					<td><a href="#">Выставки</a></td>
					<td><a href="#">Обзор рынка</a></td>
					<td><a href="#">Статьи</a></td>
					<td><a href="#">Архив журналов</a></td>
					<td><a href="#">Рекламадателям</a></td>
					<td><a href="#">Подписчикам</a></td>
					<td><a href="#">Контакты</a></td>
				</table>
				<div class="l socials">
					<a href="#" class="fb"></a>
					<a href="#" class="tw"></a>
					<a href="#" class="ok"></a>
					<a href="#" class="vk"></a>
				</div>
				<div class="r">
					<form action="#" class="srch">
						<fieldset>
							<input type="text" value="Поиск"/>
							<button type="submit"></button>
						</fieldset>
					</form>
					<div class="dev_logo">
						<a href="#"></a>
						<p>Создание сайта</p>
					</div>
				</div>
				<div class="clear"></div>
				<p class="copy">&copy; 2013 Агробизнес. Ежедневное интернет-издание о новом поколении предпринимателей. Использование материалов Агробизнеса разрешено только с предварительного согласия правообладателей. Все права на картинки и тексты в разделе Новости принадлежат их авторам. Сайт может содержать контент, не предназначенный для лиц младше 16-ти лет.</p>
			</div>
		</footer>
	</div>
</body>
</html>