<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Агро-бизнес. Главная</title>
	<link rel="stylesheet" href="css/main.css" />
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&subset=latin,cyrillic,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:700&subset=latin,cyrillic,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:700&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="layout">
		<header id="header">
			<div class="top_banner"><a href="#"><img src="i/top-banner.jpg" width="1080" height="90" border="0" alt="" /></a></div>
			<div class="reduser">
				<div class="l">
					<div id="logo"><img src="i/logo.jpg" width="158" height="64" border="0" alt="" /></div>
					<div id="auth">
						<div class="auth_outer">
							<a href="#" class="enter_lnk">Вход для подписчиков</a>
							<div class="socials">
								<a href="#" class="vk"></a>
								<a href="#" class="fb"></a>
							</div>
						</div>
					</div>
					<!--div id="auth" class="loggined act">
						<div class="auth_outer">
							<a class="user_img" href="#"><img src="i/user-icon-lit-01.jpg" width="30" height="30" border="0" alt="" /></a>
							<p><span>kkonstantinov</span><em></em></p>
							<div class="clear"></div>
							<ul class="auth_inner">
								<li><a href="#">Профиль</a></li>
								<li><a href="#">Настройки</a></li>
								<li class="exit"><a href="#">Выйти</a></li>
							</ul>
						</div>
					</div-->
				</div>	
				<div class="r">
					<div class="top_menu">
						<ul>
							<li><a href="#">Архив номеров</a></li>
							<li><a href="#">Рекламадателям</a></li>
							<li><a href="#">Подписчикам</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
						<ul class="second_menu_row">
							<li><a href="#">Юридическим лицам</a></li>
							<li><a href="#">Физическим лицам</a></li>
							<li><a href="#">Подписка в подарок</a></li>
							<li><a href="#">Представительское распространение</a></li>
						</ul>
					</div>
					<form action="#" class="srch">
						<fieldset>
							<input type="text" value="Поиск"/>
							<button type="submit"></button>
						</fieldset>
					</form>	
					<ul class="menu">
						<li class="menu_item_1"><a href="#"><span></span>Новости</a></li>
						<li class="menu_item_2"><a href="#"><span></span>Интервью</a></li>
						<li class="menu_item_3"><a href="#"><span></span>Статьи</a></li>
						<li class="menu_item_4"><a href="#"><span></span>Обзор рынка</a></li>
					</ul>	
				</div>
				<div class="clear"></div>
				<table class="main_menu">
					<td><a href="#">техника</a></td>
					<td><a href="#">оборудование</a></td>
					<td><a href="#">строительство</a></td>
					<td><a href="#">агрохимия</a></td>
					<td><a href="#">животноводство</a></td>
					<td><a href="#">птицеводство</a></td>
					<td><a href="#">растениеводство</a></td>
					<td><a href="#">переработка</a></td>
				</table>
			</div>
		</header>
		<section id="container">
			<div class="columns">
                <div class="col_1">
                    <section class="news_block">
						<h2 class="ttu">новости</h2>
                        <div class="news_outer">
                            <time>сегодня в 16:05</time>
                            <p><a href="#">Компания «ДеЛаваль» провела научную конференцию «Продление продуктивного долголетия поголовья»</a></p>
                        </div>
                        <div class="news_outer">
                            <time>1 октября в 13:05</time>
                            <p><a href="#">Лаборатории зерноперерабатывающих комбинатов агрохолдинга «ПАВА» успешно прошли межлабораторные сравнительные испытания</a></p>
                        </div>
                        <div class="news_outer">
                            <time>27 сентября в 12:15</time>
                            <p><a href="#">Михайловский зерноперерабатывающий комбинат отгрузил продукцию новому партнеру из Челябинской области</a></p>
                        </div>
                        <div class="news_outer">
                            <time>27 сентября в 14:09</time>
                            <p><a href="#">В Центральном ФО увеличилось производство скота и птицы</a></p>
                        </div>
                        <div class="news_outer">
                            <time>26 сентября в 06:18</time>
                            <p><a href="#">Ребрихинский зерноперерабатывающий комбинат увеличивает объемы поставок мелкофасованной продукции в Тверскую область</a></p>
                        </div>
                        <div class="news_outer">
                            <time>20 сентября в 21:35</time>
                            <p><a href="#">Визит делегации КНР в ЗАО ПЗ «Красногвардейский»</a></p>
                        </div>
                        <span class="show_all_lnk"><span>все новости</span></span>
                    </section>
                    <section class="exhibitions_block">
                        <h2 class="ttu">выставки</h2>
                        <select name="exhibitions_select" id="exhibitions_select">
                            <option value="1">Ближайшие выставки</option>
                            <option value="2">Ближайшие выставки</option>
                            <option value="3">Ближайшие выставки</option>
                        </select>
                        <div class="exh_row">
                            <span><a href="#"><img src="i/exh-01.jpg" width="62" height="11" border="0" alt="" /></a></span>
                            <div>
                                <h4><a href="#">World Dairy Expo 2013</a></h4>
                                <p>1 октября – 5 октября</p>
                                <p>США/Мадисон</p>
                            </div>
                        </div>
                        <div class="exh_row">
                            <span><a href="#"><img src="i/exh-02.jpg" width="62" height="30" border="0" alt="" /></a></span>
                            <div>
                                <h4><a href="#">Sommet de L Elevage 2013</a></h4>
                                <p>2 октября – 4 октября</p>
                                <p>Франция/Клермон-Ферран</p>
                            </div>
                        </div>
                        <div class="exh_row">
                            <span><a href="#"><img src="i/exh-03.jpg" width="63" height="26" border="0" alt="" /></a></span>
                            <div>
                                <h4><a href="#">Iberflora 2013</a></h4>
                                <p>2 октября – 4 октября</p>
                                <p>Испания/Валенсия</p>
                            </div>
                        </div>
                        <div class="exh_row">
                            <span><a href="#"><img src="i/exh-04.jpg" width="61" height="26" border="0" alt="" /></a></span>
                            <div>
                                <h4><a href="#">Bursa Stockbreeding and Equipment Fair 2013</a></h4>
                                <p>2 октября – 5 октября</p>
                                <p>Турция/Бурса</p>
                            </div>
                        </div>
                        <div class="exh_row">
                            <span><a href="#"><img src="i/exh-05.jpg" width="64" height="16" border="0" alt="" /></a></span>
                            <div>
                                <h4><a href="#">Agrokos 2013</a></h4>
                                <p>2 октября – 5 октября</p>
                                <p>Косово/Приштина</p>
                            </div>
                        </div>
                        <span class="show_all_lnk"><span>все выставки</span></span>
                    </section>
                    <div class="banner"><a href="#"><img src="i/banner-01.jpg" width="302" height="462" border="0" alt="" /></a></div>
                </div>

                <div class="col_2">
                    <div class="article_cols">
                        <h2 class="ttu">статьи</h2>
                        <div class="block col_inside">
                            <div class="col_1">
                                <article class="article">
                                    <a href="#" class="article_img"><img src="i/article-img-01.jpg" width="302" height="150" border="0" alt="" /></a>
                                    <strong><a href="#">Животноводство</a></strong>
                                    <h3><a href="#">Динамика импорта мяса в разрезе крупнейших стран-производителей</a></h3>
                                    <div class="article_stat">
                                        <time>14 августа</time>
                                        <a href="#" class="comments"><em></em>46</a>
                                        <a href="#" class="views"><em></em>87</a>
                                    </div>
                                </article>
                                <article class="article">
                                    <a href="#" class="article_img"><img src="i/article-img-02.jpg" width="302" height="204" border="0" alt="" /></a>
                                    <strong><a href="#">переработка</a></strong>
                                    <h3><a href="#">Визит делегации КНР в ЗАО ПЗ «Красногвардейский»</a></h3>
                                    <div class="article_stat">
                                        <time>14 августа</time>
                                        <a href="#" class="comments"><em></em>46</a>
                                        <a href="#" class="views"><em></em>87</a>
                                    </div>
                                </article>
                            </div>
                            <div class="col_1">
                                <div class="banner"><a href="#"><img src="i/banner-01.jpg" width="302" height="532" border="0" alt="" /></a></div>
                            </div>
                        </div>

                        <div class="block col_inside">
                            <div class="col_1">
                                <article class="article">
                                    <a href="#" class="article_img"><img src="i/article-img-03.jpg" width="302" height="174" border="0" alt="" /></a>
                                    <strong><a href="#">Растениеводство</a></strong>
                                    <h3><a href="#">Михайловский зерноперерабатывающий комбинат наращивает объемы поставок муки в Республику Татарстан</a></h3>
                                    <div class="article_stat">
                                        <time>14 августа</time>
                                        <a href="#" class="comments"><em></em>46</a>
                                        <a href="#" class="views"><em></em>87</a>
                                    </div>
                                </article>
                            </div>
                            <div class="col_1">
                                <article class="article">
                                    <a href="#" class="article_img"><img src="i/article-img-04.jpg" width="302" height="204" border="0" alt="" /></a>
                                    <strong><a href="#">переработка</a></strong>
                                    <h3><a href="#">В Иркутской области растет спрос на выпечку из муки ТМ «Ачинка».</a></h3>
                                    <div class="article_stat">
                                        <time>14 августа</time>
                                        <a href="#" class="comments"><em></em>46</a>
                                        <a href="#" class="views"><em></em>87</a>
                                    </div>
                                </article>
                            </div>
                        </div>

                        <div class="block">
                            <article class="article">
                                <a href="#" class="article_img"><img src="i/article-img-05.jpg" width="621" height="234" border="0" alt="" /></a>
                                <strong><a href="#">Строительство</a></strong>
                                <h3><a href="#">Компания «ДеЛаваль» приняла участие в 17-м Международном cимпозиуме и 9-й Международной конференции «Здоровье копыт жвачных животных»</a></h3>
                                <div class="article_stat">
                                    <time>14 августа</time>
                                    <a href="#" class="comments"><em></em>46</a>
                                    <a href="#" class="views"><em></em>87</a>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="article_cols"> <!-- РАЗДЕЛ СТатьи или ИНТЕРВЬЮ -->
                        <h2 class="ttu">интервью</h2>
                        <div class="block col_inside"> <!-- РЯД -->
                            <div class="col_1"> <!-- КОЛОНКА -->
                                <article class="article">
                                    <a href="#" class="article_img"><img src="i/interview-img-01.jpg" width="302" height="344" border="0" alt="" /></a>
                                    <h3><a href="#">Ворота в огромный Агробизнес</a></h3>
                                    <span><a href="#">Интервью с директором ООО «Агросерв» Никитиной Тамарой Владимировной</a></span>
                                    <div class="article_stat">
                                        <time>14 августа</time>
                                        <a href="#" class="comments"><em></em>46</a>
                                        <a href="#" class="views"><em></em>87</a>
                                    </div>
                                </article>
                            </div>
                            <div class="col_1"> <!-- КОЛОНКА -->
                                <article class="article">
                                    <a href="#" class="article_img"><img src="i/interview-img-02.jpg" width="302" height="260" border="0" alt="" /></a>
                                    <h3><a href="#">Баланс интересов в современном мире</a></h3>
                                    <span><a href="#">Интервью с директором ОАО «Кубаньагробиз» Константином Константиновичем Райкиным</a></span>
                                    <div class="article_stat">
                                        <time>14 августа</time>
                                        <a href="#" class="comments"><em></em>46</a>
                                        <a href="#" class="views"><em></em>87</a>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="block col_inside"> <!-- РЯД -->
                            <div class="col_1"> <!-- КОЛОНКА -->
                                <article class="article">
                                    <a href="#" class="article_img"><img src="i/interview-img-03.jpg" width="302" height="233" border="0" alt="" /></a>
                                    <h3><a href="#">Ворота в огромный Агробизнес</a></h3>
                                    <span><a href="#">Интервью с директором ООО «Агросерв» Никитиной Тамарой Владимировной</a></span>
                                    <div class="article_stat">
                                        <time>14 августа</time>
                                        <a href="#" class="comments"><em></em>46</a>
                                        <a href="#" class="views"><em></em>87</a>
                                    </div>
                                </article>
                            </div>
                            <div class="col_1">
                                <article class="article">
                                    <a href="#" class="article_img"><img src="i/interview-img-04.jpg" width="302" height="274" border="0" alt="" /></a>
                                    <h3><a href="#">Баланс интересов в современном мире</a></h3>
                                    <span><a href="#">Интервью с директором ОАО «Кубаньагробиз» Константином Константиновичем Райкиным</a></span>
                                    <div class="article_stat">
                                        <time>14 августа</time>
                                        <a href="#" class="comments"><em></em>46</a>
                                        <a href="#" class="views"><em></em>87</a>
                                    </div>
                                </article>
                            </div>
							<span class="show_all_lnk"><span>все интервью</span></span>
                        </div>
                    </div>
                </div>				
            </div>
			<div class="podpiska">
				<div class="podpiska_inner">
					<div class="podpiska_img"></div>
					<p>Подпишись на издание «Aгробизнеса» <span>за 120 руб. / месяц</span></p>
					<a class="btn">Оформить подписку</a>
				</div>
			</div>
		</section>
		<div id="footer_spacer"></div>
		<footer id="footer">
			<div class="reduser">
				<table class="bottom_menu">
					<td><a href="#">Новости</a></td>
					<td><a href="#">Интервью</a></td>
					<td><a href="#">Выставки</a></td>
					<td><a href="#">Обзор рынка</a></td>
					<td><a href="#">Статьи</a></td>
					<td><a href="#">Архив журналов</a></td>
					<td><a href="#">Рекламадателям</a></td>
					<td><a href="#">Подписчикам</a></td>
					<td><a href="#">Контакты</a></td>
				</table>
				<div class="l socials">
					<a href="#" class="fb"></a>
					<a href="#" class="tw"></a>
					<a href="#" class="ok"></a>
					<a href="#" class="vk"></a>
				</div>
				<div class="r">
					<form action="#" class="srch">
						<fieldset>
							<input type="text" value="Поиск"/>
							<button type="submit"></button>
						</fieldset>
					</form>
					<div class="dev_logo">
						<a href="#"></a>
						<p>Создание сайта</p>
					</div>
				</div>
				<div class="clear"></div>
				<p class="copy">&copy; 2013 Агробизнес. Ежедневное интернет-издание о новом поколении предпринимателей. Использование материалов Агробизнеса разрешено только с предварительного согласия правообладателей. Все права на картинки и тексты в разделе Новости принадлежат их авторам. Сайт может содержать контент, не предназначенный для лиц младше 16-ти лет.</p>
			</div>
		</footer>
	</div>
</body>
</html>