<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Агро-бизнес. Новости</title>
	<link rel="stylesheet" href="css/main.css" />
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&subset=latin,cyrillic,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:700&subset=latin,cyrillic,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:700&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="//vk.com/js/api/openapi.js?102"></script>
	<script type="text/javascript">
	  VK.init({apiId: 3997929, onlyWidgets: true});
	</script>
</head>
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<div id="layout">
		<header id="header">
			<div class="top_banner"><a href="#"><img src="i/top-banner.jpg" width="1080" height="90" border="0" alt="" /></a></div>
			<div class="reduser">
				<div class="l">
					<div id="logo"><a href="index.html"><img src="i/logo.jpg" width="158" height="64" border="0" alt="" /></a></div>
					<div id="auth">
						<div class="auth_outer">
							<a href="#" class="enter_lnk">Вход для подписчиков</a>
							<div class="socials">
								<a href="#" class="vk"></a>
								<a href="#" class="fb"></a>
							</div>
						</div>
					</div>
				</div>	
				<div class="r">
					<div class="top_menu">
						<ul>
							<li><a href="#">Архив номеров</a></li>
							<li><a href="#">Рекламадателям</a></li>
							<li><a href="#">Подписчикам</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
					<form action="#" class="srch">
						<fieldset>
							<input type="text" value="Поиск"/>
							<button type="submit"></button>
						</fieldset>
					</form>	
					<ul class="menu">
						<li class="menu_item_1 curr"><strong><span></span>Новости</strong></li>
						<li class="menu_item_2"><a href="#"><span></span>Интервью</a></li>
						<li class="menu_item_3"><a href="#"><span></span>Статьи</a></li>
						<li class="menu_item_4"><a href="#"><span></span>Обзор рынка</a></li>
					</ul>	
				</div>
				<div class="clear"></div>
				<table class="main_menu">
					<td><a href="#">техника</a></td>
					<td><a href="#">оборудование</a></td>
					<td><a href="#">строительство</a></td>
					<td><a href="#">агрохимия</a></td>
					<td><a href="#">животноводство</a></td>
					<td><a href="#">птицеводство</a></td>
					<td><a href="#">растениеводство</a></td>
					<td><a href="#">переработка</a></td>
				</table>
			</div>
		</header>
		<section id="container">
			<div class="columns">
				<div class="col_2">
					<article class="article">
						<strong><a href="#">растениеводство</a></strong>
						<h2><a href="#">США в ближайшее время завершат сертификацию украинского зерна</a></h2>
						<div class="article_stat">
							<time>Cегодня в 16:05</time>
							<a href="#" class="comments"><em></em>46</a>
							<a href="#" class="views"><em></em>87</a>
						</div>
						<div class="block col_inside">
							<div class="col_1">
								<a href="#" class="article_img"><img src="i/article-img-06.jpg" width="300" height="195" border="0" alt="" /></a>
							</div>
							<div class="col_1">
								<p>Украина и Соединенные Штаты Америки планируют углубить сотрудничество в аграрном секторе, в частности, в ближайшее время планируется завершить сертификацию украинских зерновых в США, сообщили в пресс-службе Министерства аграрной политики и продовольствия (Минагропрод).</p>
							</div>
						</div>					
						<p>«США остаются для Украины одной из важнейших стратегических стран-партнеров, в том числе и в аграрной сфере. Наше сотрудничество развивается динамично… Мы стремимся еще больше объединить наши усилия для получения высокой эффективности от сотрудничества», — цитирует пресс-служба главу Минагропрода Николая Присяжнюка.</p>
						<div class="slider">
							<div class="list_outer">
								<div class="list">
									<div class="list_">
										<a href="i/slider-prev-01.jpg" class="list_item" rel="group"><img src="i/slider-prev-01.jpg" width="142" height="128" border="0" alt="" /></a>
										<a href="i/slider-prev-02.jpg" class="list_item" rel="group"><img src="i/slider-prev-02.jpg" width="142" height="128" border="0" alt="" /></a>
										<a href="i/slider-prev-03.jpg" class="list_item" rel="group"><img src="i/slider-prev-03.jpg" width="142" height="128" border="0" alt="" /></a>
										<a href="i/slider-prev-01.jpg" class="list_item" rel="group"><img src="i/slider-prev-01.jpg" width="142" height="128" border="0" alt="" /></a>
										<a href="i/slider-prev-02.jpg" class="list_item" rel="group"><img src="i/slider-prev-02.jpg" width="142" height="128" border="0" alt="" /></a>
										<a href="i/slider-prev-03.jpg" class="list_item" rel="group"><img src="i/slider-prev-03.jpg" width="142" height="128" border="0" alt="" /></a>
									</div>
								</div>
								<div class="slider_prev_arr" name="prev"></div>
								<div class="slider_next_arr" name="next"></div>
							</div>
						</div>
						<p>Согласно сообщению, страны планируют более тесно сотрудничать в инвестиционной сфере, в области науки и инноваций, а также ветеринарной и фитосанитарной сферах.</p>
						<p>По данным министерства, американская сторона выразила готовность усилить поддержку Украины в подготовке к выполнению Соглашения об ассоциации с ЕС в аграрном секторе.</p>
						<p>Ранее Присяжнюк сообщал, что в США проходит процедура сертификации качества украинского зерна. «Мы проявили дерзость и заявили, что мы готовы на американский рынок поставлять украинское зерно. Сначала все были удивлены там, а сейчас вынуждены приступить к сертификации нашего зерна», — сказал он.</p>
					</article>
					<div class="other_news">
						<h2>Интересные новости</h2>
						<article>
							<a href="#" class="news_prev"><img src="i/news-prev-01.jpg" width="142" height="115" border="0" alt="" /></a>
							<p><a href="#">Компания «ДеЛаваль» провела научную конференцию «Продление продуктивного долголетия поголовья»</a></p>
						</article>
						<article>
							<a href="#" class="news_prev"><img src="i/news-prev-02.jpg" width="142" height="115" border="0" alt="" /></a>
							<p><a href="#">В Центральном ФО увеличилось производство скота и птицы</a></p>
						</article>
						<article>
							<a href="#" class="news_prev"><img src="i/news-prev-03.jpg" width="142" height="115" border="0" alt="" /></a>
							<p><a href="#">Михайловский зерноперерабатывающий комбинат отгрузил продукцию новому партнеру из Челябинской области</a></p>
						</article>
					</div>
					<div class="commets_block no_auth">
						<h2>Комментарии <span class="pseudolink">Добавить комментарий</span></h2>
						<div class="comment_inner">
							<a href="#" class="btn small">Авторизуйтесь</a>
							<p>чтобы можно было оставлять комментарии.</p>
						</div>
					</div>
					<div class="likes_block">
						<h2>Поделиться новостью</h2>
						<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
						<div id="vk_like"></div>
						<script type="text/javascript">
						VK.Widgets.Like("vk_like", {type: "mini"});
						</script>
						<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
						<div class="g-plus" data-action="share" data-annotation="bubble"></div>
						<script type="text/javascript">
						  window.___gcfg = {lang: 'en-GB'};
						  (function() {
							var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
							po.src = 'https://apis.google.com/js/plusone.js';
							var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
						  })();
						</script>
					</div>
				</div>
				<div class="col_1">
					<div class="banner"><a href="#"><img src="i/banner-01.jpg" width="302" height="532" border="0" alt="" /></a></div>
					<div class="banner"><a href="#"><img src="i/banner-02.jpg" width="302" height="462" border="0" alt="" /></a></div>
				</div>
			</div>
			<div class="podpiska">
				<div class="podpiska_inner">
					<div class="podpiska_img"></div>
					<p>Подпишись на издание «Aгробизнеса» <span>за 120 руб. / месяц</span></p>
					<a class="btn">Оформить подписку</a>
				</div>
			</div>
		</section>
		<div id="footer_spacer"></div>
		<footer id="footer">
			<div class="reduser">
				<table class="bottom_menu">
					<td><a href="#">Новости</a></td>
					<td><a href="#">Интервью</a></td>
					<td><a href="#">Выставки</a></td>
					<td><a href="#">Обзор рынка</a></td>
					<td><a href="#">Статьи</a></td>
					<td><a href="#">Архив журналов</a></td>
					<td><a href="#">Рекламадателям</a></td>
					<td><a href="#">Подписчикам</a></td>
					<td><a href="#">Контакты</a></td>
				</table>
				<div class="l socials">
					<a href="#" class="fb"></a>
					<a href="#" class="tw"></a>
					<a href="#" class="ok"></a>
					<a href="#" class="vk"></a>
				</div>
				<div class="r">
					<form action="#" class="srch">
						<fieldset>
							<input type="text" value="Поиск"/>
							<button type="submit"></button>
						</fieldset>
					</form>
					<div class="dev_logo">
						<a href="#"></a>
						<p>Создание сайта</p>
					</div>
				</div>
				<div class="clear"></div>
				<p class="copy">&copy; 2013 Агробизнес. Ежедневное интернет-издание о новом поколении предпринимателей. Использование материалов Агробизнеса разрешено только с предварительного согласия правообладателей. Все права на картинки и тексты в разделе Новости принадлежат их авторам. Сайт может содержать контент, не предназначенный для лиц младше 16-ти лет.</p>
			</div>
		</footer>
	</div>
</body>
</html>