<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Агро-бизнес. Пользователь</title>
	<link rel="stylesheet" href="css/main.css" />	
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&subset=latin,cyrillic,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:700&subset=latin,cyrillic,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:700&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="layout">
		<header id="header">
			<div class="top_banner"><a href="#"><img src="i/top-banner.jpg" width="1080" height="90" border="0" alt="" /></a></div>
			<div class="reduser">
				<div class="l">
					<div id="logo"><a href="index.html"><img src="i/logo.jpg" width="158" height="64" border="0" alt="" /></a></div>
					<div id="auth" class="loggined">
						<div class="auth_outer">
							<a class="user_img" href="#"><img src="i/user-img-lit-01.jpg" width="30" height="30" border="0" alt="" /></a>
							<p><span>kkonstantinov</span><em></em></p>
							<div class="clear"></div>
							<ul class="auth_inner">
								<li><a href="#">Профиль</a></li>
								<li><a href="#">Настройки</a></li>
								<li class="exit"><a href="#">Выйти</a></li>
							</ul>
						</div>
					</div>
				</div>	
				<div class="r">
					<div class="top_menu">
						<ul>
							<li><a href="#">Архив номеров</a></li>
							<li><a href="#">Рекламадателям</a></li>
							<li><a href="#">Подписчикам</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
					<form action="#" class="srch">
						<fieldset>
							<input type="text" value="Поиск"/>
							<button type="submit"></button>
						</fieldset>
					</form>	
					<ul class="menu">
						<li class="menu_item_1"><a href="#"><span></span>Новости</a></li>
						<li class="menu_item_2"><a href="#"><span></span>Интервью</a></li>
						<li class="menu_item_3"><a href="#"><span></span>Статьи</a></li>
						<li class="menu_item_4"><a href="#"><span></span>Обзор рынка</a></li>
					</ul>	
				</div>
				<div class="clear"></div>
				<table class="main_menu">
					<td><a href="#">техника</a></td>
					<td><a href="#">оборудование</a></td>
					<td><a href="#">строительство</a></td>
					<td><a href="#">агрохимия</a></td>
					<td><a href="#">животноводство</a></td>
					<td><a href="#">птицеводство</a></td>
					<td><a href="#">растениеводство</a></td>
					<td><a href="#">переработка</a></td>
				</table>
			</div>
		</header>
		<section id="container">
			<div class="columns">
				<div class="col_2">
					<section class="user">
						<div class="user_row">
							<div class="user_img"><a href="#"><img src="i/user-img-mid-01.jpg" width="" height="" border="0" alt="" /></a></div>
							<div class="user_r">
								<span>пользователь</span>
								<h2>Константин Константинопольский</h2>
								<a href="#" class="profile_edit"><span></span>Редактировать профиль</a>
							</div>
						</div>
						<div class="tabs">
							<div class="curr" id="tab_profile">Профиль</div>
							<div id="tab_comments">комментарии</div>	
						</div>
						<div class="clear"></div>
						<div class="block" id="tab_profile_">
							<div class="user_img"><img src="i/user-img-big-01.jpg" width="200" height="300" border="0" alt="" /></div>
							<div class="user_info">
								<span>ИнФО</span>
								<p>Константин Константинопольский</p>
								<ul>
									<li>Город</li>
									<li>Краснодар</li>
									<li>День рождения</li>
									<li>16 августа 1976 </li>
									<li>Компания</li>
									<li>AgroMash</li>
								</ul>
							</div>
						</div>
						<div class="block hidden" id="tab_comments_">
							<div class="comment">
								<time>6 ноября 2013 в 18:08</time>
								<p>Если нечего сказать, лучше промолчать.</p>
							</div>
							<div class="comment">
								<time>2 ноября 2013 в 13:23</time>
								<p>На самом деле очень трудно перейти с работы в офисе на директора, в свое плавание и особенно в сложившимся возрасте. Если возраст до 27 лет то можно сразу что то пробывать, дабы время позволяет. Если более 27 то всеми силами пытаться прорваться по карьерной лестнице, и получать соответствующую зарплату, с которой в дальнейшем что то откладывать на создание своего бизнеса, есть правило - если ты уже успешен то у тебя всё задуманное получится если нет, то нет.;) Страхи будут всегда, так же как и конкуренты. Бояться стоит всегда, только дураки не боятся..</p>
							</div>
						</div>
					</section>
				</div>
				<div class="col_1">
					<div class="banner"><a href="#"><img src="i/banner-01.jpg" width="302" height="532" border="0" alt="" /></a></div>
				</div>
			</div>
		</section>
		<div id="footer_spacer"></div>
		<footer id="footer">
			<div class="reduser">
				<table class="bottom_menu">
					<td><a href="#">Новости</a></td>
					<td><a href="#">Интервью</a></td>
					<td><a href="#">Выставки</a></td>
					<td><a href="#">Обзор рынка</a></td>
					<td><a href="#">Статьи</a></td>
					<td><a href="#">Архив журналов</a></td>
					<td><a href="#">Рекламадателям</a></td>
					<td><a href="#">Подписчикам</a></td>
					<td><a href="#">Контакты</a></td>
				</table>
				<div class="l socials">
					<a href="#" class="fb"></a>
					<a href="#" class="tw"></a>
					<a href="#" class="ok"></a>
					<a href="#" class="vk"></a>
				</div>
				<div class="r">
					<form action="#" class="srch">
						<fieldset>
							<input type="text" value="Поиск"/>
							<button type="submit"></button>
						</fieldset>
					</form>
					<div class="dev_logo">
						<a href="#"></a>
						<p>Создание сайта</p>
					</div>
				</div>
				<div class="clear"></div>
				<p class="copy">&copy; 2013 Агробизнес. Ежедневное интернет-издание о новом поколении предпринимателей. Использование материалов Агробизнеса разрешено только с предварительного согласия правообладателей. Все права на картинки и тексты в разделе Новости принадлежат их авторам. Сайт может содержать контент, не предназначенный для лиц младше 16-ти лет.</p>
			</div>
		</footer>
	</div>
</body>
</html>