<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Агро-бизнес. Выставки</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&subset=latin,cyrillic,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:700&subset=latin,cyrillic,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:700&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css"/>

    <script type="text/javascript" src="js/jquery.1.10.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="js/fancybox.js"></script>
    <script type="text/javascript" src="js/calendar.js"></script>

<!-- TEMP CSS -- MERGE & DELETE -->
    <link rel="stylesheet" href="css/temp.css"/>
<!-- TEMP CSS -- MERGE & DELETE -->


</head>
<body>
<div id="layout">
    <header id="header">
        <div class="top_banner"><a href="#"><img src="i/top-banner.jpg" width="1080" height="90" border="0" alt=""/></a>
        </div>
        <div class="reduser">
            <div class="l">
                <div id="logo"><img src="i/logo.jpg" width="158" height="64" border="0" alt=""/></div>
                <div id="auth">
                    <div class="auth_outer">
                        <a href="#" class="enter_lnk">Вход для подписчиков</a>

                        <div class="socials">
                            <a href="#" class="vk"></a>
                            <a href="#" class="fb"></a>
                        </div>
                    </div>
                </div>
                <!--div id="auth" class="loggined act">
                    <div class="auth_outer">
                        <a class="user_img" href="#"><img src="i/user-icon-lit-01.jpg" width="30" height="30" border="0" alt="" /></a>
                        <p><span>kkonstantinov</span><em></em></p>
                        <div class="clear"></div>
                        <ul class="auth_inner">
                            <li><a href="#">Профиль</a></li>
                            <li><a href="#">Настройки</a></li>
                            <li class="exit"><a href="#">Выйти</a></li>
                        </ul>
                    </div>
                </div-->
            </div>
            <div class="r">
                <div class="top_menu">
                    <ul>
                        <li><a href="#">Архив номеров</a></li>
                        <li><a href="#">Рекламадателям</a></li>
                        <li><a href="#">Подписчикам</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <ul class="second_menu_row">
                        <li><a href="#">Юридическим лицам</a></li>
                        <li><a href="#">Физическим лицам</a></li>
                        <li><a href="#">Подписка в подарок</a></li>
                        <li><a href="#">Представительское распространение</a></li>
                    </ul>
                </div>
                <form action="#" class="srch">
                    <fieldset>
                        <input type="text" value="Поиск"/>
                        <button type="submit"></button>
                    </fieldset>
                </form>
                <ul class="menu">
                    <li class="menu_item_1"><a href="#"><span></span>Новости</a></li>
                    <li class="menu_item_2"><a href="#"><span></span>Интервью</a></li>
                    <li class="menu_item_3"><a href="#"><span></span>Статьи</a></li>
                    <li class="menu_item_4"><a href="#"><span></span>Обзор рынка</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <table class="main_menu">
                <td><a href="#">техника</a></td>
                <td><a href="#">оборудование</a></td>
                <td><a href="#">строительство</a></td>
                <td><a href="#">агрохимия</a></td>
                <td><a href="#">животноводство</a></td>
                <td><a href="#">птицеводство</a></td>
                <td><a href="#">растениеводство</a></td>
                <td><a href="#">переработка</a></td>
            </table>
        </div>
    </header>
    <section id="container">
        <div class="columns">
            <div class="col_full">

                <h2 class="ttu">Выставки</h2>

                <div class="block">
                    <form id="exposition-filter" action="">
                        <fieldset>
                            <ul class="filter-list">
                                <li>
                                    <select name="select-01" id="select-01">
                                        <option value="val-01">Все тематики</option>
                                        <option value="val-02">Все тематики</option>
                                        <option value="val-03">Все тематики</option>
                                        <option value="val-04">Все тематики</option>
                                    </select>
                                </li>
                                <li>|</li>
                                <li>
                                    <label for="select-02">Показать:</label>
                                    <select name="select-02" id="select-02">
                                        <option value="val-11">Ближайшие выставки</option>
                                        <option value="val-12">Ближайшие выставки</option>
                                        <option value="val-13">Ближайшие выставки</option>
                                        <option value="val-14">Ближайшие выставки</option>
                                    </select>
                                </li>
                                <li>|</li>
                                <li>
                                    <label for="select-03">Страна:</label>
                                    <select name="select-03" id="select-03">
                                        <option value="val-21">Все страны</option>
                                        <option value="val-22">Великобритания</option>
                                        <option value="val-23">Россия</option>
                                        <option value="val-24">Белорусь</option>
                                        <option value="val-25">Украина</option>
                                    </select>
                                </li>
                            </ul>
                        </fieldset>

                        <fieldset>
                            <div class="calendar">
                                <div class="datepicker-call">
                                    <span class="pseudolink" id="datepicker-open">Календарь событий </span>
                                </div>
                                <div class="datepicker">
                                    <div id="datepicker-range"></div>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>

                <div class="block">
                    <table class="exposition-table">
                        <tr>
                            <th class="exposition-img">&nbsp;</th>
                            <th class="exposition-title">Название</th>
                            <th class="exposition-date">Дата проведения</th>
                            <th class="exposition-place">Место проведения</th>
                        </tr>
                        <tr>
                            <td class="exposition-img">
                                <a href="#"><img src="i/exh-01.jpg" alt=""/></a>
                            </td>
                            <td class="exposition-title">
                                <a href="#">
                                    <h3>World Dairy Expo 2013</h3>
                                    <p>Межрегиональная выставка-ярмаркаагропромышленного комплекса</p>
                                </a>
                            </td>
                            <td class="exposition-time">1 – 5 октября</td>
                            <td class="exposition-place">США/Мадисон</td>
                        </tr>
                        <tr>
                            <td class="exposition-img">
                                <a href="#"><img src="i/exh-02.jpg" alt=""/></a>
                            </td>
                            <td class="exposition-title">
                                <a href="#">
                                    <h3>Sommet de L Elevage 2013</h3>
                                    <p>Международная выставка сельскогохозяйства, растениеводства и животноводства</p>
                                </a>
                            </td>
                            <td class="exposition-time">2 – 4 октября</td>
                            <td class="exposition-place">Франция/Клермон-Ферран</td>
                        </tr>
                        <tr>
                            <td class="exposition-img">
                                <a href="#"><img src="i/exh-03.jpg" alt=""/></a>
                            </td>
                            <td class="exposition-title">
                                <a href="#">
                                    <h3>Iberflora 2013</h3>
                                    <p>Международный биотехнологическийфорум-выставка</p>
                                </a>
                            </td>
                            <td class="exposition-time">2 – 4 октября</td>
                            <td class="exposition-place">Испания/Валенсия</td>
                        </tr>
                        <tr>
                            <td class="exposition-img">
                                <a href="#"><img src="i/exh-04.jpg" alt=""/></a>
                            </td>
                            <td class="exposition-title">
                                <a href="#">
                                    <h3>Bursa Stockbreedingand Equipment Fair 2013</h3>
                                    <p>Специализированная выставка</p>
                                </a>
                            </td>
                            <td class="exposition-time">10 – 15 октября</td>
                            <td class="exposition-place">Турция/Бурса</td>

                        </tr>
                        <tr>
                            <td class="exposition-img">
                                <a href="#"><img src="i/exh-05.jpg" alt=""/></a>
                            </td>
                            <td class="exposition-title">
                                <a href="#">
                                    <h3> Agrokos 2013</h3>
                                    <p>Выставка пищеводства</p>
                                </a>
                            </td>
                            <td class="exposition-time">2 – 5 октября</td>
                            <td class="exposition-place">Косово/Приштина</td>
                        </tr>
                        <tr>
                            <td class="exposition-img">
                                <a href="#"><img src="i/exh-01.jpg" alt=""/></a>
                            </td>
                            <td class="exposition-title">
                                <a href="#">
                                    <h3>World Dairy Expo 2013</h3>
                                    <p>Межрегиональная выставка-ярмаркаагропромышленного комплекса</p>
                                </a>
                            </td>
                            <td class="exposition-time">1 – 5 октября</td>
                            <td class="exposition-place">США/Мадисон</td>
                        </tr>
                        <tr>
                            <td class="exposition-img">
                                <a href="#"><img src="i/exh-03.jpg" alt=""/></a>
                            </td>
                            <td class="exposition-title">
                                <a href="#">
                                    <h3>Iberflora 2013</h3>
                                    <p>Международный биотехнологическийфорум-выставка</p>
                                </a>
                            </td>
                            <td class="exposition-time">2 – 4 октября</td>
                            <td class="exposition-place">Испания/Валенсия</td>
                        </tr>
                    </table>

                    <div class="paginator">
                        <ul class="pull-left">
                            <li><span>1</span></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">6</a></li>
                            <li><a href="#">7</a></li>
                            <li><a href="#">8</a></li>
                            <li><a href="#"></a></li>
                        </ul>
                        <p class="pull-right">Показаны 8 из 50 выставок </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="podpiska">
            <div class="podpiska_inner">
                <div class="podpiska_img"></div>
                <p>Подпишись на издание «Aгробизнеса» <span>за 120 руб. / месяц</span></p>
                <a class="btn">Оформить подписку</a>
            </div>
        </div>
    </section>
    <div id="footer_spacer"></div>
    <footer id="footer">
        <div class="reduser">
            <table class="bottom_menu">
                <tr>
                    <td><a href="#">Новости</a></td>
                    <td><a href="#">Интервью</a></td>
                    <td><a href="#">Выставки</a></td>
                    <td><a href="#">Обзор рынка</a></td>
                    <td><a href="#">Статьи</a></td>
                    <td><a href="#">Архив журналов</a></td>
                    <td><a href="#">Рекламадателям</a></td>
                    <td><a href="#">Подписчикам</a></td>
                    <td><a href="#">Контакты</a></td>
                </tr>
            </table>
            <div class="l socials">
                <a href="#" class="fb"></a>
                <a href="#" class="tw"></a>
                <a href="#" class="ok"></a>
                <a href="#" class="vk"></a>
            </div>
            <div class="r">
                <form action="#" class="srch">
                    <fieldset>
                        <input type="text" value="Поиск"/>
                        <button type="submit"></button>
                    </fieldset>
                </form>
                <div class="dev_logo">
                    <a href="#"></a>

                    <p>Создание сайта</p>
                </div>
            </div>
            <div class="clear"></div>
            <p class="copy">&copy; 2013 Агробизнес. Ежедневное интернет-издание о новом поколении предпринимателей.
                Использование материалов Агробизнеса разрешено только с предварительного согласия правообладателей. Все
                права на картинки и тексты в разделе Новости принадлежат их авторам. Сайт может содержать контент, не
                предназначенный для лиц младше 16-ти лет.</p>
        </div>
    </footer>
</div>
</body>
</html>